{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PawFundDB;Uid=sa;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AppSettings": {
    "SecretKey": "QWp3novzj0txar0YSrO31K06F1E6PzQ7P"
  }
}


